 <!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	@font-face 
	{
	  font-family: express;
	  src: url('expressway rg.ttf');
	}
html
{
background-color:#000;
}
	body
	{
		font-family: express;
		background: url('dark-daylight-eerie-1165982.jpg') no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		padding:0; 
		margin:0;
	}
	.tablemain
	{
		padding 0;
		margin:0;
		width:100%;
	}
	.title
	{
		position: relative
		top:0;
		left:0;
		z-index:100;
		display:inline-block;
		font-size:7mm;
		background-color:rgba(255,255,255,0.6);
		border-radius: 0 0 5vw 0;
		padding:1.5vw;
		border-bottom: 0.5mm solid #fff;
		
	}
	.content
	{
		background-color:rgba(255,255,255,0.6);
		border-radius: 5vw;
		padding:1.5vw;
		font-size: 4mm;
		margin:0 2vw;
	}
	.menu
	{
		background-color:rgba(255,255,255,0.6);
		border-radius: 0 5vw 5vw 0;
		padding:3mm;
		font-size: 5mm;
		margin:3mm 3mm 0 0;
	}
	ii
	{
		display: block;
		border-bottom: 0.3mm solid #000;
	}
	h1
	{
		font-size: 7mm;
	}
</style>
<body>
<script>
var $q=(function ()
{
	function at(func)
	{
		this.__func=func;
		this.__func();
	}
	function a(id, func)
	{
		this.$v= this.$at.querySelectorAll(id);
		if(func)
		{
			for(this.$count=0; this.$count<this.$v.length; this.$count++)
			{
				var ne =_new();
				ne.$count=this.$count;
				ne.$v=this.$v;
				ne.$at=this.$v[this.$count];
				ne.at(func);
			}
		}
		return this;
	}
	function s(id,func)
	{
		var ne=_new();
		ne.$at=this.$at.querySelector(id);
		if(ne.$at)
		{
			if(func)ne.at(func);
			return ne;
		}
		return null;
	}
	function html(text)
	{
		if(text)
		{
			this.$at.innerHTML=text;
			return this;
		}
		return this.$at.innerHTML;
	}
	function attr(id,text)
	{
		if(text)
		{
			this.$at.setAttribute(id,text);
			return this;
		}
		else return this.$at.getAttribute(id);
	}
	function rattr(id)
	{
		this.$at.removeAttribute(id,text);
		return this;
	}
	function remove()
	{
		this.$at.remove();
	}
	function append(text)
	{
		this.$at.insertAdjacentHTML('beforeend', text);
		return this;
	}
	function val(text)
	{
		if(text)
		{
			this.$at.value=text;
			return this;
		}
		return this.$at.value;
	}
	function aclass(text)
	{
		this.$at.classList.add(text);
		return this;
	}
	function rclass(text)
	{
		this.$at.classList.remove(text);
	}
	function sclass(text1,text2)
	{
		this.$at.classList.remove(text1);
		this.$at.classList.add(text2);
		return this;
	}
	function b(list, func)
	{
		for(var i=0; i<list.length;i++)
		{
			this.$at.addEventListener(list[i],func);
		}
	}
	
	function ub(list,func)
	{
		for(var i=0; i<list.length;i++)
		{
			this.$at.removeEventListener(list[i],func);
		}
	}
	function css(key,value)
	{
		if(value)
		{
			this.$at.style[key]=value;
			return this;
		}
		return this.$at.style[key];
	}
	function w(txt)
	{
		if(!txt)
		{
			return  this.$at.offsetWidth;
		}
		this.$at.style.width=txt;
	}
	function h(txt)
	{
		if(!txt)
		{
			return  this.$at.offsetHeight;
		}
		this.$at.style.height=txt;
	}
	
	
	function _new()
	{
		return {
		$at:null,
		$v:null,
		$count:null,
		at:at,
		a:a,
		s:s,
		html:html,
		attr:attr,
		rattr:rattr,
		remove:remove,
		append:append,
		val:val,
		aclass:aclass,
		rclass:rclass,
		sclass:sclass,
		b:b,
		ub:ub,
		css:css,
		w:w,
		h:h
	};
	}
	return _new();
})();
$q.$at=document;

	function euri(str)
	{
		return encodeURIComponent(str);
	}
	function duri(str)
	{
		return decodeURIComponent(str);
	}
	
	
	function $post(u, sdata, callback, error)
	{
		var data = new FormData();
		for(var ss in sdata)
		{
			data.append(ss, sdata[ss]);
		}
		
		var xhr = new XMLHttpRequest();
		/*xhr.setRequestHeader("Content-Type",t);*/
		xhr.open('POST', u, true);
		xhr.onload = callback;
		xhr.onerror = error;
		xhr.send(data);
	}
	function $get(u, callback, error)
	{
		
		var xhr = new XMLHttpRequest();
		xhr.open('GET', u, true);
		xhr.onload = callback;
		xhr.onerror = error;
		xhr.send();
	}
	
	function $postsync(u, t, sdata, callback, error)
	{
		var data = new FormData();
		for(var ss in sdata)
		{
			data.append(ss, sdata[ss]);
		}
		var xhr = new XMLHttpRequest();
		xhr.setRequestHeader("Content-Type",t);
		xhr.open('POST', u, true);
		xhr.send(data);
		return xhr;
		
	}
	function $getsync(u, callback, error)
	{
		
		var xhr = new XMLHttpRequest();
		xhr.open('GET', u, true);
		xhr.send();
		return xhr;
		
	}
	
</script>

<table cellspacing='0' cellpadding='0' class='tablemain'>
	<tr>
		<td valign='top'>
			<div class='title' >
				Projects
			</div>
		</td>
		<td rowspan='2' width='100%' valign='top'>
			
			<div id='one4all' class='content'>	

			</div>
			
			
			
		</td>
	</tr>
	<tr>
		<td valign='top' height='100%'>
			<div class='menu'>
				<ii>
					yappcpp
				</ii>
				<ii>
					one4all
				</ii>
				<ii>
					rebake
				</ii>
				
			</div>
		</td>
	</tr>
</table>

<style>
	#t1
	{
		z-index: 9999999;
		width: 10mm;
		height: 10mm;
		position: absolute;
		bottom: 0;
		right: 0;
	}
</style>

		
</body>
</html>
